{
  "name": "hello-express",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "index.js",
  "scripts": {
    "start": "node . forever"
  },
  "dependencies": {
    "ascii-table": "^0.0.9",
    "common-tags": "^1.8.0",
    "cpu-stat": "^2.0.1",
    "discord.js": "^11.5.1",
    "envinfo": "^7.5.0",
    "express": "^4.17.1",
    "fs": "^0.0.2",
    "get-stream": "^5.1.0",
    "got": "^10.4.0",
    "hastebin-gen": "^2.0.5",
    "minecraft-server-util": "^1.1.0",
    "node-fetch": "^2.6.0",
    "node-opus": "^0.3.2",
    "os": "^0.1.1",
    "parse-ms": "^2.0.0",
    "quick.db": "^7.0.0-b22",
    "simple-fortnite-api": "^0.1.8",
    "snekfetch": "^4.0.4",
    "teamtrees-api": "^1.2.0",
    "urban": "^0.3.2",
    "util": "^0.12.1",
    "yt-search": "^1.1.2",
    "ytdl-core": "^1.0.7"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/aidens-bot"
  },
  "license": "None",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}